openapi.yaml (before)
openapi: 3.0.3
info:
  title: DERMIS - Skin Condition Diagnosis API
  description: API for DERMIS System which diagnoses skin conditions.
  version: 0.2.1
paths:
  /diag/{condition}:
    parameters:
      - name: condition
        in: path
        description: The condition to be diagnosed
        required: true
        schema:
          type: string
        example: acne
    get:
      summary: Get diagnosis for skin condition
      description: |
        Query database for diagnosis of skin condition.
        Returns the condition's description, causes, treatments, and severity.
      x-openapi-router-controller: condition_db
      operationId: condition_diagnosis
      responses:
        "200":
          description: Successful Diagnosis
          content:
            application/json:
              schema:
                title: Skin Condition Diagnosis Result
                description: Skin condition diagnosis result containing the condition's description, causes, treatments, and severity in JSON format
                type: object
                required:
                  - description
                  - causes
                  - treatments
                  - severity
                properties:
                  description:
                    type: string
                  causes:
                    type: string
                  treatments:
                    type: string
                  severity:
                    type: string
                    enum:
                      - low
                      - medium
                      - high
              examples:
                acne:
                  summary: Acne condition diagnosis
                  description: Diagnosis of acne, a condition of low severity.
                  value:
                    description: >
                      Acne is a common skin condition that occurs when hair follicles become clogged with oil, 
                      dead skin cells, and bacteria. It primarily affects areas of the skin with a high density of oil glands, 
                      such as the face, chest, upper back, and shoulders.
                    causes: Acne could be caused by a lot of factors ranging from hygiene to hormonal issue.
                    treatments: Acne could be treated by exfoliating your face regularly.
                    severity: low
                cellulitis:
                  summary: Cellulitis condition diagnosis
                  description: Diagnosis of cellulitis, a condition of medium to high severity.
                  value:
                    description: Cellulitis is a bacterial infection that affects the deeper layers of the skin and the underlying tissues.
                    causes: Cellulitis could be caused by skin breaks or impaired immune system.
                    treatments: Cellulitic could be treated by the use of antibiotics, though it is advised to seek professional help.
                    severity: medium
        "404":
          description: Unrecognized Skin Condition

openapi.yaml (after)
openapi: 3.0.3
info:
  title: DERMIS - Skin Condition Diagnosis API
  description: API for DERMIS System which diagnoses skin conditions.
  version: 0.2.1
paths:
  /diag/{condition}:
    parameters:
      - name: condition
        in: path
        description: The condition to be diagnosed
        required: true
        schema:
          type: string
        example: acne
    get:
      summary: Get diagnosis for skin condition
      description: |
        Query database for diagnosis of skin condition.
        Returns the condition's description, causes, treatments, and severity.
      x-openapi-router-controller: handlers.diagnosis
      operationId: get_disease_info
      tags:
        - diagnosis
      responses:
        "200":
          description: Successful Diagnosis
          content:
            application/json:
              schema:
                title: Skin Condition Diagnosis Result
                description: Skin condition diagnosis result containing the condition's description, causes, treatments, and severity in JSON format
                type: object
                required:
                  - description
                  - causes
                  - treatments
                  - severity
                properties:
                  description:
                    type: string
                  causes:
                    type: string
                  treatments:
                    type: string
                  severity:
                    type: string
                    enum:
                      - low
                      - medium
                      - high
              examples:
                acne:
                  summary: Acne condition diagnosis
                  description: Diagnosis of acne, a condition of low severity.
                  value:
                    description: >
                      Acne is a common skin condition that occurs when hair follicles become clogged with oil, 
                      dead skin cells, and bacteria. It primarily affects areas of the skin with a high density of oil glands, 
                      such as the face, chest, upper back, and shoulders.
                    causes: Acne could be caused by a lot of factors ranging from hygiene to hormonal issue.
                    treatments: Acne could be treated by exfoliating your face regularly.
                    severity: low
                cellulitis:
                  summary: Cellulitis condition diagnosis
                  description: Diagnosis of cellulitis, a condition of medium to high severity.
                  value:
                    description: Cellulitis is a bacterial infection that affects the deeper layers of the skin and the underlying tissues.
                    causes: Cellulitis could be caused by skin breaks or impaired immune system.
                    treatments: Cellulitic could be treated by the use of antibiotics, though it is advised to seek professional help.
                    severity: medium
        "404":
          description: Unrecognized Skin Condition

openapi.yaml (diff)
@@ -18,8 +18,10 @@ paths:
       description: |
         Query database for diagnosis of skin condition.
         Returns the condition's description, causes, treatments, and severity.
-      x-openapi-router-controller: condition_db
-      operationId: condition_diagnosis
+      x-openapi-router-controller: handlers.diagnosis
+      operationId: get_disease_info
+      tags:
+        - diagnosis
       responses:
         "200":
           description: Successful Diagnosis
